.{
    .name = .translator,
    .version = "0.1.1",
    .fingerprint = 0x58cde3ebc6d9f171, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#e9a5ab27a7f46be8f55ee5d463d14ebbf9d376cb",
            .hash = "praxis-0.6.9-FPf2NaPxBgBBCzM7PdLiAaeXUqgq3qnQtteNPBxrx2ee",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
