.{
    .name = .translator,
    .version = "0.1.6",
    .fingerprint = 0x58cde3ebc6d9f171, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#620634e01b464971c5c308a3aa334bc7ceb0541b",
            .hash = "praxis-0.8.0-FPf2NZMIBwBskhzCsSORt-gfppZBpdHkbxEKia3AFRhj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
