.{
    .name = .translator,
    .version = "0.1.5",
    .fingerprint = 0x58cde3ebc6d9f171, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#bd50001c4f03ad9568b7a12ce7d3fed4c823cfa4",
            .hash = "praxis-0.6.12-FPf2NUf3BgB4budiETCoASWxp9msqTzm82b1LjISjfBw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
