.{
    .name = .translator,
    .version = "0.1.3",
    .fingerprint = 0x58cde3ebc6d9f171, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .praxis = .{
            .url = "git+https://github.com/loftafi/praxis.git#3af295f37fd1b84206418bf885bace5cc1d3c0a7",
            .hash = "praxis-0.6.10-FPf2NQH1BgAlN8Cn_7SOKTPgBY6zSD3CCVr9yci5g80Q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.md",
        "README.md",
    },
}
